<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/petsListFragment" android:icon="@android:drawable/ic_menu_agenda" android:title="@string/menu_mascotas" />
    <item android:id="@+id/catApiFragment" android:icon="@android:drawable/ic_menu_gallery" android:title="@string/menu_gatos_api" />
    <item android:id="@+id/profileFragment" android:icon="@android:drawable/ic_menu_myplaces" android:title="@string/menu_perfil" />
</menu>
