<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="28dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PetCare Vet"
            android:textColor="@color/vet_primary_dark"
            android:textSize="34sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Gestión sencilla de mascotas/veterinaria."
            android:textAlignment="center"
            android:textColor="@color/vet_text"
            android:textSize="16sp"
            android:layout_marginTop="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrar como usuario normal"
            android:layout_marginTop="32dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrar como administrador"
            android:layout_marginTop="12dp" />
    </LinearLayout>
</ScrollView>
