<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/txtRoleInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/vet_text"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDeleteAll"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vaciar base de datos(TODA)"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPets"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="80dp" />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/fabAddPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Añadir mascota"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/vet_primary"
        app:tint="@android:color/white"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
